[00:24.84] Grey light, new day, leaks through the window
[00:30.69] An old soul song comes on the alarm clock radio
[00:37.62] We walk the forty blocks to the middle
[00:43.44] Of the place we heard that everything would be
[00:49.78] And there were barricades to keep us off the street
[00:55.95] But the crowd kept pushing forward
[00:59.43] 'Til they swallowed the police
[01:14.43] 
[01:01.93] Yeah, they went wild
[01:08.48] Yeah, they went wild
[01:14.65] Yeah, they went wild
[01:20.85] Yeah, they went wild
[01:30.85] 
[01:50.57] We left before the dust had time to settle
[01:58.22] And all the broken glass swept off the avenue
[02:04.81] And on the way home held your camera like a bible
[02:10.71] Just wishing so bad that it held some kind of truth
[02:16.74] And I stood nervous next to you in the dark room
[02:22.97] You dropped the paper in the water
[02:26.72] And it all begins to bloom
[02:39.72] 
[02:29.32] Yeah, they go wild
[02:35.53] Yeah, they go wild
[02:42.01] Yeah, they go wild
[02:48.47] Yeah, they go wild
[02:57.47] 
[03:19.12] And just when I get so lonesome I can't speak
[03:25.23] I see some flowers on a hill side
[03:28.63] Like a wall of new TV's
[03:40.13] 
[03:30.98] Yeah, they go wild
[03:37.05] Yeah, they go wild
[03:43.29] Yeah, they go wild
[03:49.04] Yeah, they go wild
[03:54.99] Yeah, they go wild
[04:01.27] Yeah, they go wild
[04:07.28] Yeah, they go wild
[04:13.48] Yeah, they go wild