[00:11.53] Show me the grave new world
[01:02.76] You, sold me you slaves of change
[01:05.85] Slaves to the new world order
[01:08.90] Bound believing in change to chains
[01:12.12] Woe is me I stand before you
[01:15.06] And part a sea of eternity
[01:17.77] Bloody nails, I waited and prayed
[01:21.25] But your deceived and laid to waste
[01:38.75] 
[01:24.16] Bloody kings and slaves to thunder
[01:27.00] Swear to your dying king
[01:30.37] Empires and walls of fire fall
[01:33.53] Bloody screams and graven wonder
[01:39.60] Remember your dying king
[01:42.57] New truth to lies claim you all
[01:58.07] 
[01:46.05] How long, brother. How long
[01:54.12] How long will you slave
[01:58.30] How long, mother. How long ya
[02:07.05] Bow down crowned in chains
[02:20.05] 
[02:12.41] Hold the tail and feel the thunder
[02:16.17] Close enough to smell the devil's breath
[02:19.11] Between the nails I saved one thief
[02:21.76] And ride to hell and lay waste to death
[02:24.68] Don't show me no 7 wonders
[02:28.09] Don't ya show me no 7 sins
[02:30.67] All you are is just dying men
[02:34.20] Who preach to other dying men
[02:48.70] 
[02:37.53] Bloody kings and burning crosses
[02:40.41] Pray to your lying king
[02:43.51] Oh how long oh until it falls
[02:49.58] Bloody screams and slaves to thunder
[02:54.40] Remember your dying king when
[02:55.75] New truth to your lies that claim you all
[03:16.25] 
[02:58.65] How long, how long
[03:08.25] How long till the new world finds you prey
[03:16.85] How long, how long
[03:19.18] So long to your children sold in chains
[03:20.02] How long, how long
[03:20.62] Till ya see your New World orphans
[03:21.23] Dig your graves