[00:36.94] On wings of tomorrow we're coming to fly
[00:41.50] Erasing the sorrow and this is the place where you die
[00:50.78] We're shaking the chains off the world of today
[00:55.27] We're coming to get you no matter what you're gonna say,
[01:23.27] 
[01:04.75] This is the time of the ending
[01:06.71] It's the dawn of a new world order
[01:09.33] This is a new beginning
[01:11.54] Where a new world shall arise, we scream
[01:15.96] On the wings of yesterday you're gonna die
[01:20.59] And you know it's gonna be - we're screaming
[01:42.59] 
[01:23.38] This is illumination - we are
[01:27.50] We are illuminates - beware
[01:33.10] This is illumination - we are
[01:36.67] We are illuminates
[01:45.67] 
[01:40.94] We live inside society, our presence is unknown
[01:45.59] We plot and we manipulate you to which way to go
[01:49.99] Illumination comes across the world to bring an end
[01:54.83] Intimidating silent force that puts us in command
[02:19.33] 
[01:59.40] This is the dawn of the ending
[02:01.66] It's the time of a new world order
[02:04.30] This is a new beginning
[02:06.28] Where a new world shall arise, we scream
[02:10.79] On the wings of yesterday you're gonna die
[02:15.45] And we know it's gonna be - forever
[02:32.95] 
[02:18.11] This is illumination - We are
[02:22.92] We are illuminates - Beware
[02:27.60] This is illumination - We are
[02:32.22] We are illuminates
[02:41.22] 
[03:27.83] In the darkness, we shall await
[03:36.71] Prepare for changes, to seal your fate
[03:55.71] 
[04:20.64] This is illumination - We are
[04:25.36] We are illuminates - Beware
[04:29.81] This is illumination - We are
[04:34.42] We are illuminates