[00:27.54] Where hath the Apostles gone?
[00:30.78] Joining hands with wicked ones
[00:34.12] Revelation has come to pass
[00:37.05] New World Order will hold the mass
[00:54.05] 
[00:40.06] A book written by the man
[00:42.81] Used to control and command
[00:45.75] All rights will be denied
[00:49.25] Without the mark you shall die
[01:04.25] 
[01:04.93] No confession, all is known (all is known)
[01:08.68] New World Order, you shall be shown (shall be shown)
[01:12.05] No confession, all is known (all is known)
[01:15.19] New World Order, you shall be shown
[01:32.69] 
[01:19.02] Monitoring all wages
[01:22.14] New World Order comes in stages
[01:25.38] Currency is obsolete
[01:28.25] Feel the agony of defeat
[01:40.25] 
[01:31.13] A symbol of society today
[01:34.03] A must have or you shall pay
[01:37.18] As humans flesh leads the mind
[01:40.05] Just as a pawn, the last martyr dies
[01:58.05] 
[01:55.95] No confession, all is known (all is known)
[02:00.07] New World Order, you shall be shown (shall be shown)
[02:03.32] No confession, all is known (all is known)
[02:06.61] New World Order, you shall be shown
[02:24.11] 
[02:23.71] Where hath the Apostles gone?
[02:26.34] Joining hands with wicked ones
[02:29.37] Revelation has come to pass
[02:32.22] New World Order, complete disorder
[02:35.52] Will hold the mass