[00:26.78] Where hath the Apostles gone?
[00:30.38] Joining hands with wicked ones
[00:33.80] Revelation has come to pass
[00:36.70] New World Order will hold the mass
[00:53.70] 
[00:39.66] A book written by the man
[00:42.53] Used to control and command
[00:45.46] All rights will be denied
[00:48.52] Without the mark you shall die
[01:03.52] 
[01:04.25] No confession, all is known
[01:07.85] New world order, you shall be shown
[01:11.29] No confession, all is known
[01:14.57] New world order, you shall be shown
[01:32.07] 
[01:17.66] Monitoring all wages
[01:21.57] New world order comes stages
[01:24.16] Currency is obsolete
[01:27.12] Feel the agony of defeat
[01:39.12] 
[01:29.91] Symbol of society today
[01:33.05] A must have or you shall pay
[01:35.74] As humans flesh leads the mind
[01:38.78] Just as a pawn the last martyr dies
[01:56.28] 
[01:54.55] No confession, all is known
[01:58.09] New world order, you shall be shown
[02:01.42] No confession, all is known
[02:04.88] New world order, you shall be shown
[02:22.38] 
[02:21.83] Where hath the Apostles gone?
[02:24.88] Joining hands with wicked ones
[02:27.35] Revelation has come to pass
[02:30.43] New World Order, will hold the mass