[00:28.22] Where hath the Apostles gone?
[00:30.66] Joining hands with wicked ones
[00:34.10] Revelation has come to pass
[00:37.17] New World Order will hold the mass
[00:54.17] 
[00:40.03] A book written by the man
[00:42.76] Used to control and command
[00:45.86] All rights will be denied
[00:48.81] Without the mark you shall die
[01:03.81] 
[01:05.19] No confession, all is known
[01:08.13] New world order, you shall be shown
[01:11.52] No confession, all is known
[01:14.87] New world order, you shall be shown
[01:32.37] 
[01:18.82] Monitoring all wages
[01:21.73] New world order comes stages
[01:25.04] Currency is obsolete
[01:27.63] Feel the agony of defeat
[01:39.63] 
[01:30.49] Symbol of society today
[01:33.29] A must have or you shall pay
[01:36.09] As humans flesh leads the mind
[01:38.96] Just as a pawn the last martyr dies
[01:56.46] 
[01:55.16] No confession, all is known
[01:58.73] New world order, you shall be shown
[02:01.74] No confession, all is known
[02:05.04] New world order, you shall be shown
[02:22.54] 
[02:22.22] Where hath the Apostles gone?
[02:24.87] Joining hands with wicked ones
[02:28.08] Revelation has come to pass
[02:30.90] New World Order, will hold the mass