[00:27.31] Where hath the Apostles gone?
[00:30.43] Joining hands with wicked ones
[00:33.51] Revelation has come to pass
[00:36.37] New World Order will hold the mass
[00:53.37] 
[00:39.29] A book written by the man
[00:42.29] Used to control and command
[00:45.19] All rights will be denied
[00:47.92] Without the mark you shall die
[01:02.92] 
[01:04.13] No confession, all is known
[01:07.39] New world order, you shall be shown
[01:10.85] No confession, all is known
[01:14.14] New world order, you shall be shown
[01:31.64] 
[01:17.50] Monitoring all wages
[01:20.89] New world order comes stages
[01:23.72] Currency is obsolete
[01:26.78] Feel the agony of defeat
[01:38.78] 
[01:29.15] Symbol of society today
[01:32.32] A must have or you shall pay
[01:34.81] As humans flesh leads the mind
[01:37.72] Just as a pawn the last martyr dies
[01:55.22] 
[01:53.89] No confession, all is known
[01:57.37] New world order, you shall be shown
[02:00.65] No confession, all is known
[02:03.94] New world order, you shall be shown
[02:21.44] 
[02:20.71] Where hath the Apostles gone?
[02:23.45] Joining hands with wicked ones
[02:26.41] Revelation has come to pass
[02:29.18] New World Order, will hold the mass