[00:02.93] Jazz
[00:04.68] Woody
[00:06.81] Nokio
[00:10.36] Sisqo
[00:12.55] Dru hill
[00:16.55] 
[00:17.56] This is the foundation
[00:21.72] The foundation that made me
[00:24.85] These are my niggas
[00:27.73] I guess this is one way to make the world safe
[00:50.73] 
[00:35.22] See this thing
[00:39.04] This thing is inseparable
[00:41.70] We 'bout to do somethin' now
[00:46.20] We about to make history
[00:58.20] 
[00:50.01] Haters can't stop this
[00:53.72] Do you got love for my fans?
[00:57.03] [Incomprehensible]
[01:06.03] 
[01:04.19] But I guess you know now
[01:06.68] I hope you know now
[01:08.27] It is the dru world order
[01:11.35] The dru world order has begun