[00:09.60] I have seen it this time
[00:11.65] But I am older now
[00:13.97] All that you could ever
[00:15.72] But you will not
[00:16.61] You will not come down
[00:18.53] Offer me solutions
[00:20.60] But I am sober now
[00:22.96] All that you could ever
[00:24.67] But you will not
[00:25.56] You will not come down
[00:27.48] Offer me new propositions
[00:29.45] Here's something that you can rely
[00:31.72] Well you will take position
[00:33.67] You will not
[00:34.61] You will not survive
[00:44.61] 
[00:38.79] Cause everything is different now
[00:43.27] Though it seems so impossible to know
[00:47.72] Ever think to ask me how or why
[01:03.22] 
[00:54.23] Well offer me new institutions
[00:56.43] Some place I can clear up my mind
[00:58.68] Open up and swallow this motherfucker
[01:00.68] You will not
[01:01.63] You will not survive
[01:03.51] I have seen the difference
[01:05.51] But I am older now
[01:07.64] Well you will take what you want from me
[01:09.95] But you will never win
[01:20.95] 
[01:14.68] Cause everything is different now
[01:19.11] Though it seems so impossible to know
[01:23.78] Ever think to ask me how or why
[01:39.28] 
[01:48.52] I have seen it now
[01:50.54] I never will come down
[01:52.79] Wish I could hold the photograph
[01:57.43] Yet this scene is old
[01:59.55] I never felt this cold
[02:01.82] Wish I could hold from me...
[02:10.32] Now
[02:11.82] 
[02:17.88] Cause everything is different now
[02:22.36] Though it seems so impossible
[02:26.83] Ever think to ask me how or why
[02:33.31] Offer me new institutions
[02:35.58] Here's something that you can rely
[02:37.91] Well you will take position
[02:39.83] You will not
[02:40.63] You will not survive