[00:20.24] Darkness no longer, a child is born
[00:24.89] Mother shed tears of joy as baby test his lungs
[00:29.59] My daddy's not there where he ought to be
[00:33.55] Somewhere in Georgia, skinning and shooting craps on his knees
[01:04.55] 
[00:39.74] Another victim born out here in the hood
[00:45.71] And based on statistics it really ain't all good
[00:49.93] Welfare takes the tab and daddy can't sign
[00:54.56] And it can't be seen, the family becomes a crime
[01:18.56] 
[00:58.85] The hunt is on and brother you're the prey
[01:03.35] Serving time in jail, it just ain't the way
[01:07.90] I'm living so hard, baby, that my hair is gray
[01:13.36] We got to make a change, it's a brand new day
[01:35.86] 
[01:17.10] A new world order, a brand new day
[01:21.19] A change of mind for the human race
[01:26.06] A new world order, a brand new day
[01:31.08] A change of mind for the human race
[01:48.58] 
[01:36.07] Operation influx and it's on the way
[01:41.22] We've just marched a million plus the other day
[01:45.12] Look we all witnessed the sweat rolling down Ms Liberty's head
[01:51.37] She knows the sleeping giant is no longer sleeping dead
[02:18.87] 
[01:56.06] Oh, what a fulfillment of prophecy
[02:00.64] Let us teach the children freedom's never been free
[02:05.76] It's okay to cry, go ahead and cry
[02:10.21] 'Cause Jesus wept but hope and faith he kept
[02:13.97] It's a new day
[02:20.97] 
[02:14.99] A new world order, a brand new day
[02:17.46] A change of mind for the human race
[02:23.55] A new world order, a brand new day
[02:27.93] A change of mind for the human race
[02:45.43] 
[02:33.65] The die has been cast and there's no need to fear
[02:39.20] 'Cause people, the answer to your prayers are here
[02:43.69] Sister Mary don't you weep, tell Martha not to moan
[02:48.04] We need the love and daddy's coming home
[03:08.04] 
[02:52.89] There's no need to worry, the times dictate a plan
[02:58.73] Mother Earth's given birth to a brand new man
[03:03.38] Sister I know you're misunderstood
[03:08.51] But hold on to your man 'cause the future looks good
[03:11.06] It's a new day
[03:18.06] 
[03:15.05] A new world order, a brand new day
[03:17.86] A change of mind for the human race
[03:22.02] A new world order, a brand new day
[03:25.55] A change of mind for the human race
[03:43.05] 
[03:30.83] Beware of the lies and false prophecies
[03:36.12] We are many with eyes but don't all really see
[03:40.94] You must be merciful my friend to obtain the same
[03:46.20] So if you break the chain don't pass the blame
[04:09.20] 
[03:50.60] We should say unto all and I'll say it again
[03:55.11] It's not just to win, shake a hand, make a friend
[04:00.12] We who are pure at heart somehow might see
[04:04.33] There's still light in the world, come rejoice with me
[04:08.59] It's a new day
[04:15.59] 
[04:09.58] A new world order, a brand new day
[04:13.97] A change of mind for the human race
[04:18.05] A new world order, a brand new day
[04:23.50] A change of mind for the human race
[04:41.00] 
[04:28.54] It's a new day, it's a new day
[04:30.75] It's a new day, it's a new day
[04:38.07] It's a new day
[05:30.49] Yes, Lord, it's a brand new day