[00:27.25] Where hath the Apostles gone?
[00:30.19] Joining hands with wicked ones
[00:33.74] Revelation has come to pass
[00:36.23] New World Order will hold the mass
[00:53.23] 
[00:39.32] A book written by the man
[00:42.28] Used to control and command
[00:45.28] All rights will be denied
[00:48.15] Without the mark you shall die
[01:03.15] 
[01:04.47] No confession, all is known (all is known)
[01:07.55] New World Order, you shall be shown (shall be shown)
[01:11.14] No confession, all is known (all is known)
[01:14.41] New World Order, you shall be shown
[01:31.91] 
[01:17.46] Monitoring all wages
[01:21.31] New World Order comes in stages
[01:24.07] Currency is obsolete
[01:26.84] Feel the agony of defeat
[01:38.84] 
[01:29.58] A symbol of society today
[01:33.02] A must have or you shall pay
[01:35.34] As humans flesh leads the mind
[01:38.23] Just as a pawn, the last martyr dies
[01:56.23] 
[01:54.51] No confession, all is known (all is known)
[01:57.87] New World Order, you shall be shown (shall be shown)
[02:01.26] No confession, all is known (all is known)
[02:04.55] New World Order, you shall be shown
[02:22.05] 
[02:21.81] Where hath the Apostles gone?
[02:24.37] Joining hands with wicked ones
[02:26.82] Revelation has come to pass
[02:29.10] New World Order, complete disorder
[02:31.93] Will hold the mass